SUPABASE_URL=https://ubjcijjbvujtyqfizbty.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViamNpampidnVqdHlxZml6YnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODQwNzQsImV4cCI6MjA4NTQ2MDA3NH0.obbMbf6wacQJuAT-guoV_EM292g8sY7dRDYxc3zdjzA
STRIPE_PUBLISHABLE_KEY=sb_publishable_XPfFRglILtLwL0jLebyIHA_jrbJmSMh